{
  "name": "AgentTaskFlow",
  "version": "1.0.0",
  "description": "Task management skill with USDC payment integration for OpenClaw",
  "author": "PinchyMeow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "atf:watcher": "node workspace/bin/atf-watcher.cjs",
    "atf:watcher:dry": "node workspace/bin/atf-watcher.cjs --dry-run",
    "atf:action:watcher": "node workspace/bin/atf-action-watcher.cjs",
    "atf:action:watcher:dry": "node workspace/bin/atf-action-watcher.cjs --dry-run",
    "atf:phasec:smoke": "node workspace/bin/atf-phasec-smoke.cjs",
    "atf:phased:smoke": "node workspace/bin/atf-phased-smoke.cjs",
    "test": "jest"
  },
  "keywords": [
    "openclaw",
    "task",
    "payment",
    "usdc"
  ],
  "dependencies": {
    "ethers": "^6.16.0",
    "viem": "^2.46.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
